[00:05.12] だいたい私ら知らなくて
[00:07.70] どこにも行けない今日だって
[00:10.55] あいまいなままでそうやって
[00:12.71] ちっちゃな後悔溜め込んだ
[00:18.71] 
[00:15.37] 嗚呼 たいがいなんにも見えないし
[00:17.71] このままどうか連れ出して
[00:20.67] One, two 世界を知ってゆく
[00:23.09] 心の奥満たされるまで
[00:28.09] 
[00:25.99] ちょっとだけ
[00:27.28] 嗚呼 ちょっとだけ
[00:28.30] 優しさとかくださいな
[00:33.30] 
[00:30.94] 白く白く 嗚呼 半透明
[00:33.31] こころこころ ただ満ちてゆく
[00:35.92] なんて 微睡むの夢の中
[00:38.38] 白線上あなたとかくれんぼ
[00:44.38] 
[00:41.40] 淡く淡く 嗚呼 終点が
[00:43.76] 見えない見えないならいいじゃんか
[00:46.05] ほらね変わらない今日を往く
[00:49.05] 温もりで蓋して笑えるようにって
[00:56.55] 
[01:01.86] 最終私ら知らないで
[01:04.69] どこにもないよ 答えとか
[01:07.22] 証明生きてく存在が
[01:09.92] 何処かに欲しいと思ったの 嗚呼
[01:17.42] 
[01:33.34] 白く白く 嗚呼 半透明
[01:36.19] こころこころ ただ満ちてゆく
[01:38.33] なんて 微睡むの夢の中
[01:41.01] 白線上あなたとかくれんぼ
[01:47.01] 
[01:43.83] 淡く淡く 嗚呼 終点が
[01:46.04] 見えない見えないならいいじゃんか
[01:49.38] ほらね変わらない今日を往く
[01:51.38] 温もりで蓋して笑えるようにって