[00:05.54] だいたい私ら知らなくて
[00:07.92] どこにも行けない 今日だって
[00:10.57] あいまいなままでそうやって
[00:13.21] ちっちゃな後悔溜め込んだ
[00:19.21] 
[00:15.63] 嗚呼 たいがいなんにも見えないし
[00:18.43] このままどうか連れ出して
[00:21.13] ワン・ツー世界を知ってゆく
[00:23.71] 心の奥満たされるまで
[00:28.71] 
[00:26.34] ちょっとだけ
[00:27.48] 嗚呼 ちょっとだけ
[00:28.70] 優しさとかくださいな
[00:33.70] 
[00:31.18] 白く白く 嗚呼 半透明
[00:33.78] こころこころ ただ満ちてゆく
[00:36.45] なんて 微睡むの 夢の中
[00:39.04] 白線上 あなたとかくれんぼ
[00:45.54] 
[00:41.79] 淡く淡く 嗚呼 終点が
[00:44.34] 見えない見えないならいいじゃんか
[00:46.91] ほらね 変わらない今日を往く
[00:49.59] 温もりで蓋して笑えるようにって
[00:57.09] 
[01:02.75] 最終私ら知らないで
[01:05.42] どこにもないよ、答えとか
[01:08.02] 証明生きてく存在が
[01:10.74] 何処かに欲しいと思ったの、嗚呼
[01:18.24] 
[01:33.78] 白く白く 嗚呼 半透明
[01:36.44] こころこころ ただ満ちてゆく
[01:39.08] なんて 微睡むの 夢の中
[01:41.74] 白線上 あなたとかくれんぼ
[01:48.24] 
[01:44.34] 淡く淡く 嗚呼 終点が
[01:46.99] 見えない見えないならいいじゃんか
[01:49.69] ほらね 変わらない今日を往く
[01:52.25] 温もりで蓋して笑えるようにって